{
  "name": "electron-serialport-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application with node serialport",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "keywords": [
    "SPMI",
    "food",
    "mining",
    "kiosk",
    "Spmi",
    "Mining University"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^5.0.13",
    "electron-builder": "^22.6.0"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "electron-build-env": "^0.2.0",
    "electron-rebuild": "^1.11.0",
    "jquery": "^3.4.1",
    "mdbootstrap": "^4.15.0",
    "serialport": "^7.1.5",
    "systeminformation": "^4.23.3"
  }
}
